@charset "UTF-8";
@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,700italic&subset=latin,latin-ext';

body, html {
  min-height: 100%;
}

body {
  font-family: 'Open Sans', Verdana, 'Geneva CE', lucida, sans-serif;
  line-height: 1.65;
  overflow-y: scroll;
  color: #222;
  background: url('../img/bg.jpg') 110px bottom repeat-x #3484d2;
}

a {
  color: #006aeb;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

a:hover {
  background: none;
}

a[href*="://"]:after {
  content: none;
}

.logo {
  margin-top: 50px;
  text-align: center;
}

.bar {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  height: 30px;
  background: url(data:image/gif;base64,R0lGODlhAQAyAMQAAB1GbSxUezBYgBpCaR9HbiZPdiRNdBxEayJKc…AAAAAAACH5BAAAAAAALAAAAAABADIAAAUcYCaOZGkOj3MwAEFFyGRIBdRYVqAsiYD9l0slBAA7) bottom repeat-x #2c547b;
  text-shadow: 0 0 3px #000;
  -webkit-text-size-adjust: 100%;
  z-index: 20;

  & > div {
    margin: 0 auto;
    padding: 4px;
    max-width: 980px;
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      padding: 0 4px;

      a {
        display: inline-block;
        color: #D8E6F5;
        padding: 0 8px;
        height: 26px;
        border-radius: 3px 3px 0 0;
      }

      a.active, a:active, a:focus, a:hover {
        color: #fff !important;
        background: #3484D2;
        text-shadow: none;
      }
    }
  }

  .projects {
    float: left;
    margin-left: 3%;

    li:nth-child(1) a {
      color: #e4db37;
    }
    li:nth-child(2) a {
      color: #ec3409;
    }
    li:nth-child(3) a {
      color: #dab182;
    }
    li:nth-child(4) a {
      color: #25d825;
    }
  }

  .user {
    float: right;
  }
}

.header {
  border-radius: 6px;
  background: #fff;
  margin-top: 20px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .3);

  h2 {
    margin: 0 0 20px 0;
    font-weight: normal;
    font-size: 26px;
  }

  .search {
    padding: 20px;
    text-align: center;
    form.search-form {
      width: 100%;

      input.search {
        padding: 0.4em;
        font-size: 20px;
        color: #333;
        vertical-align: middle;
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: right center;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
        width: 100%;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
        text-align: left;
      }
      input.search:focus {
        border-color: #51a7e8;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075), 0 0 5px rgba(81, 167, 232, 0.5);
      }

      span.twitter-typeahead {
        width: 100%;
      }

      .twitter-typeahead .tt-query,
      .twitter-typeahead .tt-hint {
        margin-bottom: 0;
      }

      input.tt-hint {
        display: block;
        width: 100%;
        color: #cdcdcd;
      }

      .tt-menu {
        min-width: 160px;
        margin-top: 2px;
        padding: 0;
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      }

      .tt-suggestion {
        display: block;
        padding: 5px 15px;
        border-bottom: 1px solid #cdcdcd;
        text-align: left;
        cursor: pointer;

        h5 {
          margin: 2px;
        }
      }

      .tt-suggestion:last-of-type {
        border-bottom: 0;
      }

      .tt-suggestion:hover, .tt-cursor {
        background: rgba(52, 132, 210, 0.2);
      }

      .tt-suggestion p {
        margin: 0;
      }
    }

    .buttons {
      margin-top: 10px;
      text-align: right;
    }
  }
}

.alerts {
  margin-top: 10px;
}

.content {
  margin-top: 10px;

  a {
    text-decoration: none;
  }

  h2.category {
    color: #fff;
    font-weight: 500;
  }
}

.footer {
  bottom: 0;
  padding: 5px 0 10px;
  font-size: 84%;
  text-align: center;
  color: #ccc;
  clear: both;

  a {
    color: #FFBE10;
  }
}

.alert-warning {
  color: #8a6d3b;
}

.alert-danger {
  color: #a94442;
}

.alert-success {
  color: #3c763d;
}

.alert-info {
  color: #31708f;
}

.meta {
  border-radius: 0 0 6px 6px;
  padding: 0 1.2em;
  line-height: 40px;
  vertical-align: top;

  a.link-author {
    color: #000;
    font-weight: 600;
  }

  img {
    width: 20px;
  }
}

.packages {
  overflow: hidden;
  margin-right: -10px;

  .package {
    width: 50%;
    float: left;
    padding: 0 10px 10px 0;

    article {
      box-shadow: 0 2px 2px rgba(0, 0, 0, .3);
      border-radius: 6px;
      background: #fff;
      height: 137px;

      .body {
        padding: 1.2em;
        height: 97px;

        h3 {
          font-weight: normal;
          margin: 0 0 10px 0;
          font-size: 20px;
        }
      }

      .meta {
        background: rgba(52, 132, 210, 0.2);
      }
    }
  }
}

.github-box {
  border: 1px solid #cdcdcd;
  line-height: 25px;
  display: inline-block;
  border-radius: 4px;
  vertical-align: middle;
  margin: 0;
  padding: 0;

  .box-icon, .box-count {
    display: table-cell;
    padding: 0 6px;
  }
  .box-icon {
    background: #f2f2f2;
    border-radius: 4px 0 0 4px;
    border-right: 1px solid #cdcdcd;

    a {
      color: #000;
    }
  }
  .box-count {
    border-radius: 0 4px 4px 0;
    background: #fff;

    a {
      color: #000;
      background: #fff;
    }
    a:hover {
      text-decoration: underline;
    }
  }
  .box-age a {
    background: none;
  }
  .box-age-up-to-date {
    background: gold;
  }
  .box-age-before-minutes {
    background: rgb(0, 128, 0);
  }
  .box-age-before-hour {
    background: rgba(0, 128, 0, 0.7);
  }
  .box-age-before-day {
    background: rgba(0, 128, 0, 0.3);
  }
  .box-age-before-days {
  }
  .box-age-before-month {
    background: rgba(0, 0, 255, 0.3);
  }
  .box-age-before-months {
    background: rgba(0, 0, 255, 0.6);
  }
  .box-age-before-year {
    background: rgba(255, 0, 0, 0.3);
  }
  .box-age-before-years {
    background: red;
  }
}

.github-box-icons {
  .box-icon {
    border-radius: 0;
  }
  .box-icon:first-of-type {
    border-radius: 4px 0 0 4px;
  }
  .box-icon:last-of-type {
    border-right: none;
    border-radius: 0 4px 4px 0;
  }
}

.page {
  border-radius: 6px;
  background: #fff;
  margin-top: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .3);

  .page-header {
    padding: 20px;
    margin: 0;
    background: rgba(52, 132, 210, 0.2);

    h1 {
      margin: 0 0 20px 0;
    }
  }

  .page-content {
    padding: 0 20px 20px 20px;

    .readme {
      margin-top: 10px;
    }
  }

  pre {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    background: #f8f8f8;
    border-radius: 3px;
    box-shadow: none;
    padding: 5px;
    margin: 1.5em 0;
    overflow: auto;

    code {
      background: #f8f8f8;
      margin: 0;
    }

    code.hljs {
      font-weight: normal;
      padding: 0.2em;
    }
  }

  code {
    font-weight: bold;
    padding: 1px 4px;
  }
}

.page-error {
  padding: 20px;
}

@media screen and (max-width: 1024px) {
  .bar > div {
    text-align: center;
  }

  .bar .projects {
    float: none;
  }
}

@media screen and (max-width: 768px) {
  form.search-form {
    .tt-menu {
      width: 100%;
      text-align: center;
    }
  }

  h2.category {
    text-align: center;
  }

  .packages {
    .package {
      width: 100%;
      float: none;
      article {
        height: auto;

        .body {
          height: auto;
        }
      }
    }
  }

  .header {
    .search {
      .buttons {
        .btn-group {
          display: block;

          & > .btn {
            border-radius: 4px;
            display: block;
            width: 100%;
            margin-bottom: 2px;
          }
        }
        .ordering {
          & > .btn {
            width: 49%;
          }
          .btn:first-of-type {
            float: left;
          }
          .btn:last-of-type {
            float: right;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  form.search-form {
    display: block;

    input.search {
      display: block;
    }
  }
}

@media screen and (max-width: 500px) {
  .hidden-w500 {
    display: none !important;
  }

  .logo {
    display: none;
  }

  .header {
    margin-top: 50px;
  }
}